{
  "name": "product",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap-sass": "https://github.com/twbs/bootstrap-sass.git",
    "animate-sass": "https://github.com/geoffgraham/animate.scss.git"
  }
}
